#
#  Copyright Christopher Kormanyos 2007 - 2023.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# List of the source files in the project
# ------------------------------------------------------------------------------

FILES_APP  = $(PATH_APP)/app/Appli/main                                              \
             $(PATH_APP)/app/Appli/tasks                                             \
             $(PATH_APP)/app/Appli/pi_agm/pi_agm                                     \
             $(PATH_APP)/app/Appli/pi_spigot/pi_spigot                               \
             $(PATH_APP)/mcal/$(TGT)/mcal_cpu                                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_gpt                                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_irq                                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_led                                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_port                                       \
             $(PATH_APP)/mcal/$(TGT)/mcal_spi                                        \
             $(PATH_APP)/mcal/mcal

#             $(PATH_APP)/app/Appli/pi_agm/pi_agm                                     \
#             $(PATH_APP)/app/Appli/pi_spigot/pi_spigot                               \
