#
#  Copyright Christopher Kormanyos 2007 - 2021.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# List of the source files in the project
# ------------------------------------------------------------------------------

FILES_CPP  = $(PATH_APP)/app/benchmark/app_benchmark_pi_agm                          \
             $(PATH_APP)/app/led/app_led                                             \
             $(PATH_APP)/mcal/$(TGT)/mcal_cpu                                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_gpt                                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_irq                                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_led                                        \
             $(PATH_APP)/mcal/$(TGT)/mcal_port                                       \
             $(PATH_APP)/mcal/$(TGT)/mcal_spi                                        \
             $(PATH_APP)/mcal/mcal                                                   \
             $(PATH_APP)/sys/start/sys_start
