#
#  Copyright Christopher Kormanyos 2013 - 2024.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# ------------------------------------------------------------------------------
# compiler flags for the target architecture
# ------------------------------------------------------------------------------

GCC_VERSION   = 13.3.1
GCC_TARGET    = arm-none-eabi
GCC_PREFIX    = arm-none-eabi

TGT_SUFFIX    = elf

TGT_ARMFLAGS  = -marm                                                    \
                -march=armv6zk                                           \
                -mtune=arm1176jzf-s                                      \
                -mfpu=vfpv2                                              \
                -mfloat-abi=hard

TGT_CFLAGS    = -std=c17                                                 \
                -O1                                                      \
                -Wunsuffixed-float-constants                             \
                $(TGT_ARMFLAGS)

TGT_CXXFLAGS  = -std=c++20                                               \
                -Os                                                      \
                -Wno-psabi                                               \
                $(TGT_ARMFLAGS)

TGT_INCLUDES  = -I$(PATH_APP)/app/Mcal/gpt                               \
                -I$(PATH_APP)/app/Mcal/mcu                               \
                -I$(PATH_APP)/app/Mcal/systimer                          \
                -I$(PATH_APP)/app/Osek/HwPlatform/ARM11                  \
                -I$(PATH_APP)/app/Osek                                   \
                -I$(PATH_APP)/app/Std

TGT_AFLAGS    = -O0                                                      \
                $(TGT_ARMFLAGS)

LINKER_DEFINITION_FILE := $(PATH_TGT_MAKE)/bcm2835_raspi_b.ld

TGT_LDFLAGS   = -nostartfiles                                            \
                -nostdlib                                                \
                -specs=nano.specs                                        \
                -specs=nosys.specs                                       \
                -e __my_startup                                          \
                -Wl,--gc-sections                                        \
                -Wl,-Map,$(APP).map                                      \
                -T $(LINKER_DEFINITION_FILE)

IMAGE_FILE   := $(PATH_BIN)/kernel.img
